# CurrencyCalculatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencycalculatorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencycalculatorapp/features/: CalculatorCurrencyConverterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycalculatorapp/: CurrencyCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/currencycalculatorapp/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/currencycalculatorapp/features/: CalculatorCurrencyConverterActivity.kt  CalculatorCurrencyConverterViewModel.kt
app/src/main/java/com/example/currencycalculatorapp/utilities/: ConverterUtils.kt  ObserveFlowExtension.kt
app/src/main/res/drawable/: dropdown.xml
app/src/main/res/layout/: activity_calculator_currency_converter.xml  activity_main.xml  spinner_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencycalculatorapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/debug/res/values/: launcher_background.xml
data/src/main/java/com/example/data/di/: AppRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: LatestRatesMapper.kt  SupportedSymbolsMapper.kt
data/src/main/java/com/example/data/model/response/: BaseResponse.kt
data/src/main/java/com/example/data/model/response/latestrates/: LatestRatesResponse.kt
data/src/main/java/com/example/data/model/response/symbols/: SupportedSymbolsResponse.kt
data/src/main/java/com/example/data/networking/: EndPointConfiguration.kt  NetworkConstants.kt  RestApiResponseHandler.kt  RestApiService.kt  SessionInterceptor.kt
data/src/main/java/com/example/data/repository/: LatestRatesRepositoryImpl.kt  SymbolsRepositoryImpl.kt
data/src/test/java/com/example/data/networking/: RestApiResponseHandlerTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DomainResult.kt  ErrorDomainModels.kt
domain/src/main/java/com/example/domain/repository/: LatestRatesRepository.kt  SymbolsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetLatestRatesUseCase.kt  GetSupportedSymbolsUseCase.kt
domain/src/main/java/com/example/domain/utilities/: DateUtils.kt
domain/src/test/java/com/example/domain/usecase/: GetLatestRatesUseCaseTest.kt  GetSupportedSymbolsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
